h2 {
  padding-left: 100px;
  margin-top: 50px;
  margin-bottom: 80px;
  color: #b3b3b3;
  font-family: "Kanit", sans-serif;
  font-weight: bold;
  font-size: 35px;
  letter-spacing: 7px;
  text-decoration: line-through 1px solid rgb(255, 62, 229);
}

/* CSS Grid container til kategorier */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0; /* Fjern mellemrum mellem celler */
  height: 50vh;
  width: 60vw;
  margin: 50px auto;
  margin-bottom: 150px;
  border: 1px solid #b3b3b3; /* Ramme omkring hele grid'en */
}

.grid-item {
  border: 1px solid rgb(255, 62, 229); /* Linjer omkring hver celle */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.grid-item a {
  font-family: "Kanit", sans-serif;
  font-size: 25px;
  text-decoration: none;
  letter-spacing: 1.5px;
  color: #b3b3b3;
  font-weight: 550;
  transition: opacity 170ms ease-in-out, color 170ms ease-in-out, background-color 170ms ease-in-out;
}

.grid-item a:hover {
  color: rgb(255, 62, 229);
}

/* Tilf√¶ldige forskydninger */
.grid-item:nth-child(1) {
  transform: translate(10px, 20px);
}

.grid-item:nth-child(2) {
  transform: translate(-20px, 10px);
}

.grid-item:nth-child(3) {
  transform: translate(30px, -10px);
}

.grid-item:nth-child(4) {
  transform: translate(-10px, 30px);
}

.grid-item:nth-child(5) {
  transform: translate(20px, -20px);
}

.grid-item:nth-child(6) {
  transform: translate(-30px, 0px);
}
